<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account :" />

            <Spinner
                android:id="@+id/spinnerAccounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/accountsprompt" >            </Spinner>
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioDeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Deposit" />

                <RadioButton
                    android:id="@+id/radioWithdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Withdraw" />
            </RadioGroup>
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:id="@+id/textTransDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="sysdate" />

                <ImageButton
                    android:id="@+id/buttonDateDialog"
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/datepicker"
                    android:onClick="showDateDialog" >
                </ImageButton>
            </LinearLayout>
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount :" />

            <EditText
                android:id="@+id/editTransAmount"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" >

            </EditText>
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheque No." />

            <EditText
                android:id="@+id/editChequeNo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number" >
            </EditText>
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheque Party :" />

            <EditText
                android:id="@+id/editChequeParty"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="text" >

            </EditText>
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheque Details :" />

            <EditText
                android:id="@+id/editChequeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" >

            </EditText>
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remarks " />

            <EditText
                android:id="@+id/editRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text" >

            </EditText>
        </TableRow>

        <TableRow >

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="addTransaction"
                android:text="Add Transaction" >
            </Button>
        </TableRow>
    </TableLayout>

</ScrollView>