<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <ListView
        android:id="@+id/listTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  <TextView         
        android:id="@+id/textError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="invisible"
        android:text="Sorry! No Transactions Found!"
        style="@style/error" />
  
</LinearLayout>
