<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.st.accounts"
    android:versionCode="1"
    android:versionName="1.0">

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/common">
        <activity
            android:label="Available Accounts"
            android:name=".ListAccounts" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddAccount" android:label="Add New Account"></activity>
        <activity android:name=".AddTransaction" android:label="Add New Transaction"></activity>
        <activity android:name=".UpdateAccount"  android:label="Account Details"></activity>
        <activity android:name=".ListAccountTransactions" android:label="Account Transactions"></activity>
        <activity android:name=".TransactionDetails" android:label="Transaction Details"></activity>
        <activity android:name=".SearchTransactions"   android:label="Search Transactions"></activity>
        <activity android:name=".ListTransactions" android:label="Transactions"></activity>
        <activity android:name=".ListRecentTransactions" android:label="Recent Transactions"></activity>
    </application>

</manifest>